spring.datasource.url=jdbc:mysql://localhost:3306/ringleProject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ringle
spring.datasource.password=Ringle@@

spring.jpa.hibernate.ddl-auto=create

